# marsrover

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listellanasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listellanasaapp/: ListellaNasaApplication.kt  MainActivity.kt
app/src/main/java/com/example/listellanasaapp/data/api/: NasaAPI.kt  NasaAPIService.kt
app/src/main/java/com/example/listellanasaapp/data/api/model/: APODResponse.kt  Camera.kt  MarsRoverPhotosResponse.kt  Photo.kt  RecentPhotosResponse.kt  RecentPhotosResponseItem.kt  Rover.kt
app/src/main/java/com/example/listellanasaapp/data/model/: APODResponse.kt  Camera.kt  MarsRoverPhotosResponse.kt  Photo.kt  RecentPhotosResponse.kt  RecentPhotosResponseItem.kt  Rover.kt
app/src/main/java/com/example/listellanasaapp/data/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/listellanasaapp/di/: NasaApiModule.kt
app/src/main/java/com/example/listellanasaapp/domain/repository/: NasaRepository.kt
app/src/main/java/com/example/listellanasaapp/presentation/: ListellaNasaApplication.kt
app/src/main/java/com/example/listellanasaapp/presentation/di/: NasaApiModule.kt
app/src/main/java/com/example/listellanasaapp/repository/: NasaRepo.kt  NasaRepository.kt
app/src/main/java/com/example/listellanasaapp/ui/: NavigationItem.kt
app/src/main/java/com/example/listellanasaapp/ui/apod/: APOD.kt  APODViewModel.kt
app/src/main/java/com/example/listellanasaapp/ui/marsrover/: FullScreenImageView.kt  MainState.kt  MarsRover.kt  MarsRoverScreen.kt  MarsRoverViewModel.kt  TabItems.kt
app/src/main/java/com/example/listellanasaapp/ui/marsrover/curosity/: CuriosityScreen.kt
app/src/main/java/com/example/listellanasaapp/ui/marsrover/opportunity/: OpportunityScreen.kt
app/src/main/java/com/example/listellanasaapp/ui/marsrover/spirit/: SpiritScreen.kt
app/src/main/java/com/example/listellanasaapp/ui/menu/: Menu.kt  MenuItem.kt  MenuScreen.kt
app/src/main/java/com/example/listellanasaapp/ui/recentphotos/: RecentPhotoScreen.kt  RecentPhotos.kt  RecentPhotosMainState.kt  RecentPhotosViewModel.kt
app/src/main/java/com/example/listellanasaapp/ui/recentphotos/detailview/: RecentPhotoImageScreen.kt
app/src/main/java/com/example/listellanasaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/listellanasaapp/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/listellanasaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
