buildscript {
    ext {
        compose_ui_version = '1.2.0'
        lifecycleVersion = '2.3.1'
        kotlinVersion = '1.5.21'
        coroutines = '1.5.0'
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}